apiVersion: v1
kind: Pod
metadata:
  name: busybox
spec:
  containers:
  - name: busybox-container
    image: busybox:latest
    env:
    - name: VARIABLA_E_PARE
      value: "Miremengje"
    - name: VARIABLA_E_DYTE
      value: "Miredita"
    - name: VARIABLA_E_TRETE
      value: "Mirembrema"
